<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        *{
            font-family: "Nunito", sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .navbar{
            position:sticky;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
            z-index: 999;
        }

        .left{
            margin-left: 100px;
        }

        .right{
            margin-right: 100px;
        }

        .left h1{
            font-size: 26px;
            color: white;
        }

        .items{
            display: flex;
            flex-direction: row;
        }

        .items .item{
            margin: 0 8px;
            list-style: none;
        }

        .items .item a{
            font-size: 18px;
            text-decoration: none;
            color: white;
        }

        header.home{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }


        header.home .bg{
            position: absolute;
            left: 0;
            top: 0;
            height: 90vh;
            width: 100%;
            background: no-repeat center center;
            background-color: #6c757d;
            background-size: cover;
            background-attachment: scroll;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header.home .bg::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            background-color: #212529;
        }

        .heading{
            position: absolute;
            top: 38vh;
            margin-left: 25vw;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading h1{
            font-size: 3rem;
            color: white;
            margin-bottom: 10px;
        }

        .heading p{
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }
    </style>

    <title>Work Opportunities in Japan</title>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <h1>WOIJ</h1>
        </div>
        <div class="right">
            <ul class="items">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="home">
        <div class="bg" style="background-image: url('./japan2.jpg');">
        </div>
    </header>

    <div class="heading">
        <h1>Work Opportunities in Japan</h1>
        <p>We provide information about the latest work opportunities in japan</p> 
        <p>Join with us to find your dream job</p>
    </div>

    <h1 style="text-align: center;margin: 50px 0;">Latest Job Opportunities</h1>

    <div style="display: flex; justify-content: center;align-items: center; flex-direction: column; width: 100%;margin-bottom: 50px;">
        <div class="cards" style="display: flex; justify-content: center;align-items: center; flex-direction: column; width: 70vw;">
            <div class="card mb-4" style="box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./1.jpg" class="img-fluid rounded-start" alt="..." style="height: 100%;">
                  </div>
                  <div class="col-md-8" style="padding: 3rem;">
                    <div class="card-body">
                      <h5 class="card-title">Web Designer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime excepturi reiciendis eaque odio tempore aspernatur aut pariatur. Laboriosam iusto architecto accusamus? Cupiditate vitae quis, omnis est ducimus quos velit.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-4" style="box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./2.jpg" class="img-fluid rounded-start" alt="..." style="height: 100%;">
                  </div>
                  <div class="col-md-8" style="padding: 3rem;">
                    <div class="card-body">
                      <h5 class="card-title">Marketing</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime excepturi reiciendis eaque odio tempore aspernatur aut pariatur. Laboriosam iusto architecto accusamus? Cupiditate vitae quis, omnis est ducimus quos velit.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-4" style="box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./3.jpg" class="img-fluid rounded-start" alt="..." style="height: 100%;">
                  </div>
                  <div class="col-md-8" style="padding: 3rem;">
                    <div class="card-body">
                      <h5 class="card-title">Accountant</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime excepturi reiciendis eaque odio tempore aspernatur aut pariatur. Laboriosam iusto architecto accusamus? Cupiditate vitae quis, omnis est ducimus quos velit.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <footer style="display: flex; justify-content: center;align-items: center; height: 100px; background-color: #212529;">
        <p style="color: white;margin-top: 15px;">Copyright &copy; www.woij.com | All rights reserved</p>
    </footer>
</body>
</html>